{
  "path": "/",
  "metadata": null,
  "IPFSHash": null,
  "isDir": true,
  "files": {
    "readme.txt": {
      "path": "/readme.txt",
      "metadata": null,
      "IPFSHash": "Qmco5NmRNMit3V2u3whKmMAFaH4tVX4jPnkwZFRdsb4dtT",
      "isDir": false,
      "files": null
    },
    "foobar4.txt": {
      "path": "/foobar4.txt",
      "metadata": null,
      "IPFSHash": "yoloswag",
      "isDir": false,
      "files": null
    },
    "foobar5.txt": {
      "path": "/foobar5.txt",
      "metadata": null,
      "IPFSHash": "yoloswag",
      "isDir": false,
      "files": null
    },
    "foobar11.txt": {
      "path": "/foobar11.txt",
      "metadata": null,
      "IPFSHash": "Qmco5NmRNMit3V2u3whKmMAFaH4tVX4jPnkwZFRdsb4dtT",
      "isDir": false,
      "files": null
    }
  }
}